<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuorum Azcuénaga | Inicio</title>
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="#" class="active">INICIO</a>
            <a href="misional.html">OBRA MISIONAL</a>
        </nav>
    </header>

    <main>
        <h1>CUORUM DE ELDERES BARRIO AZCUENAGA</h1>
        <div id="clases-cuorum">
            <h2>Clases del cuorum</h2>
            <div class="grid-clases"></div>
        </div>
        <div id="obra-misional">
            <h2>Salidas con misioneros</h2>
            <div class="grid-misional"></div>
        </div>
        
    </main>

    <footer>
        <div class="footer-info">
            <p>&COPY;<span id="current-year"></span> | Bruno Celada</p>
        </div>
    
        <div class="social">
            <a target="_blank" href="https://www.linkedin.com/in/brunocelada/?locale=en_US">
                <img loading="lazy" src="images/linkedin-logo-white.webp" alt="LinkedIn Logo">
            </a>
            <a target="_blank" href="https://wa.me/5493416518799">
                <img loading="lazy" src="images/whatsapp-logo-white2.webp" alt="Whatsapp Logo">
            </a>
            <a target="_blank" href="https://www.instagram.com/brunocelada/">
                <img loading="lazy" src="images/instagram-logo-white.webp" alt="Instagram Logo">
            </a>
        </div>
    </footer>

    <script src="scripts/dateAndMenu.js"></script>
    <script src="scripts/gridfotos.js"></script>
</body>
</html>